{
  "version": "1.0.0-*",
  "description": "ScriptCs.Dnx.Core Class Library",
  "authors": [ "filip" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "dnxcore50": {}
  },
  "dependencies": {
    "ScriptCs.Dnx.Contracts": "1.0.0-*",
    "System.Collections": "4.0.11-*",
    "System.Linq": "4.0.1-*",
    "System.Runtime.Serialization.Primitives": "4.0.11-*",
    "System.Threading": "4.0.11-*",
    "Microsoft.CSharp": "4.0.1-*"
  }
}
